<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/home"
    android:icon="@drawable/ic_baseline_home_24px"
    android:title="Home"/>

<item android:id="@+id/search"
    android:icon="@drawable/ic_baseline_search_24px"
    android:title="Search"/>

<item android:id="@+id/watchlist"
    android:icon="@drawable/ic_baseline_list_alt_24px"
    android:title="My Watchlist"/>

<item android:id="@+id/settings"
    android:icon="@drawable/ic_baseline_settings_20px"
    android:title="Settings"/>

</menu>